[platformio]
default_envs = uno ; Default build target

[common]

; Common settings for all environments
[env]
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
; Extra build flags
build_flags =
  -std=gnu++17

lib_deps =

[env:uno]
platform = atmelavr
board = uno 
