[platformio]
default_envs = mega ; Default build target

[common]

; Common settings for all environments
[env]
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
; Extra build flags
build_flags =
  -std=gnu++17

lib_deps =
    SD
	SPI

[env:uno]
platform = atmelavr
board = uno 

[env:mega]
platform = atmelavr
board = ATmega2560 
board_build.variant = 100-pin-arduino-mega
[env:adafruit_nrf52832_feather]
platform = nordicnrf52
board = adafruit_feather_nrf52832
