[platformio]
default_envs = mega ; Default build target

[common]

; Common settings for all environments
[env]
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
; Extra build flags
build_flags =
  -std=gnu++17

lib_deps =
    SD
	SPI

[env:uno]
platform = atmelavr
board = uno 

[env:mega]
platform = atmelavr
board = ATmega2560 
board_build.variant = 100-pin-arduino-mega
lib_deps = 
    ${env.lib_deps} 
    Wire
    adafruit/Adafruit ILI9341
    adafruit/Adafruit GFX Library
    adafruit/Adafruit FT6206 Library
    adafruit/Adafruit BusIO

[env:adafruit_nrf52832_feather]
platform = nordicnrf52
board = adafruit_feather_nrf52832

[env:mega_fuses_programmer]
framework = arduino
platform = atmelavr
board = ATmega2560 
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 19200
board_build.variant = 100-pin-avr
board_build.f_cpu = 20000000L
board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = stk500v1 
board_hardware.ckout = yes
upload_port = /dev/ttyACM0
upload_flags = 
	-patmega2560
	-cstk500v1
	-b19200
	-P 
	$UPLOAD_PORT
	-B8

[env:mega2]
platform = atmelavr
board = ATmega2560 
board_build.variant = 100-pin-avr
board_build.f_cpu = 20000000L
board_bootloader.speed = 115200 
board_upload.speed = 19200 
upload_protocol = arduino
lib_deps = 
    ${env.lib_deps} 
    Wire
    adafruit/Adafruit ILI9341
    adafruit/Adafruit GFX Library
    adafruit/Adafruit FT6206 Library
    adafruit/Adafruit BusIO

