[platformio]
default_envs = uno ; Default build target

[common]

; Common settings for all environments
[env]
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
; Extra build flags
build_flags =
  -std=gnu++17

lib_deps =
	SPI
	SD
	Wire

[env:uno]
platform = atmelavr
board = uno

[env:leonardo]
platform = atmelavr
board = leonardo

[env:metro_m0]
platform = atmelsam
board = adafruit_metro_m0

[env:mega]
platform = atmelavr
board = ATmega2560 
board_build.variant = 100-pin-arduino-mega


[env:mega_fuses_programmer]
framework = arduino
platform = atmelavr
board = ATmega2560 
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 19200
board_build.variant = 100-pin-avr
board_build.f_cpu = 20000000L
board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = stk500v1 
board_hardware.ckout = yes
upload_port = /dev/ttyACM0
upload_flags = 
	-patmega2560
	-cstk500v1
	-b19200
	-P 
	$UPLOAD_PORT
	-B8
